from flask import Flask, render_template, request
import serial

arduino = serial.Serial('/dev/ttyACM0', 9600, timeout=1)
app = Flask(__name__)

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/move', methods=['POST'])
def move():
    direction = request.form['direction']
    commands = {
        'forward': b'F',
        'backward': b'B',
        'stop': b'S',
        'right': b'R',
        'left': b'L'
    }
    arduino.write(commands.get(direction, b'S'))
    return render_template('index.html')
